# learning-microservice

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.java  InspectHeaderFilter.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: WebConfig.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/controller/: LoginController.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/model/: UserOrganization.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/utils/: UserContextFilter.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/templates/: login.html
confsvr/: pom.xml
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
eurekasvr/: pom.xml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/consumers/: OrganizationChangeConsumer.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/resilience4j/: UserContextPropagator.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContextFilter.java  UserContextHolder.java
licensing-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/events/models/: OrganizationChangeModel.java
organization-service/src/main/java/com/thoughtmechanix/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/thoughtmechanix/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
organization-service/src/main/java/com/thoughtmechanix/organization/security/: ResourceServerConfiguration.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/java/com/thoughtmechanix/organization/utils/: UserContextFilter.java
organization-service/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/utils/: UserContextFilter.java
zuulsvr/src/main/resources/: application.yml
